.secondbar{
    height: 50px;
    margin-left: 250px;
    position: relative;
    box-shadow: 1px 1px 6px 2px #ddd;
    .secondbar-title span{
        font-size:16px;
        height: 50px;
        line-height: 50px; 
        position: absolute;
        left: 10px;
    }
    .secondbar-data span{
        font-size:16px;
        height: 50px;
        line-height: 50px; 
        position: absolute;
        left: 900px;
    } 
}

 