.merchant {
  width: 96%;
  margin: 0 auto;
  margin-top: 20px;
  &-operation {
    text-align: right;
  }
  .shercHead{
    display:flex;
    justify-content: space-between;
  }
}
.notice {
  color: red;
  margin-bottom: 10px;
}
.cardItem{
  width:30%;
  display:inline-block;
  margin-bottom:10px;
  min-height:150px;
  margin-right:15px;
  img{
    width:100%;
  }
}