.layout-default {
    width: 100%;
    height: 100%;
    position: absolute;
    .test{
      // width: 200px;
      // height: 200px;
      // float: left;
      // background: red;
      position: absolute;
      top: 150px;
      left: 260px;
      height: 250px;
      width: 1100px;
    }
}
  