.header{
    // margin: 0 auto;
    height: 80px;
    background: #265b93;
    // position: relative;
    .header-logo{
        width: 240px;
        height: 30px;
        border-radius: 3px;
        float: left;
        position: relative;
        top: 28px;
        left: 26px;	
        span{
            font-size:28px; 
            height: 30px;
            line-height: 30px;
            color: aliceblue;
        }
    }
    .header-right{
        float: right;
        width: 240px;
        height: 30px;
        position: relative;
        top: 28px;
        left: 26px;
    }
    .search{
        width: 340px;
        height: 38px;
        margin: 0 200px 0 630px;
        position:absolute;
        top: 21px;
    }
}
.whiteColor{
    color:#fff;
}